services:
  - type: web
    name: Apps AWS Rekognition
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.config.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: src.config.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
